                 Pon: [1x636 double]
                   P: [1x636 double]
                Poff: [1x636 double]
              Pprima: [1x636 double]
              Pscale: [1x636 double]
               Ptipo: [1x636 double]
               QRSon: [1x636 double]
                   Q: [1x636 double]
                   R: [1x636 double]
              Rprima: [1x636 double]
                   S: [1x636 double]
              QRSoff: [1x636 double]
                 qrs: [1x636 double]
          R_inQRSoff: [1x636 double]
           R_inQRSon: [1x636 double]
                 Ton: [1x636 double]
                   T: [1x636 double]
              Tprima: [1x636 double]
                Toff: [1x636 double]
               Ttipo: [1x636 double]
              Tscale: [1x636 double]
             Ttipoon: [1x636 double]
            Ttipooff: [1x636 double]
        contadorToff: [1x636 double]
    QRSonsetcriteria: [1x636 double]
      QRSoffcriteria: [1x636 double]
               QRSpa: [1x636 double]
               QRSpp: [1x636 double]
          QRSmainpos: [1x636 double]
          QRSmaininv: [1x636 double]
              qrsoff: [1x379 double]
             qrs_hrv: '+'

